{
  "manifest_version": 2,
  "name": "HistoryHover",
  "version": "1.0",
  "description": "Get's the etymology of any word on a webpage",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },


  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["build.js"],
      "run_at": "document_start"
    }
  ],


}
